posts.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>
       sundew page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body><i class="fa fa-bars fa-2x normal-toggle" id="toggle" aria-hidden="true"></i>
    <div id="loading-page"> <i class="loading-circle circle-one"></i><i class="loading-circle circle-two"></i><i class="loading-circle circle-three"></i></div>
    <div class="drawer">
      <ul class="drawer-links">
        <li><a href="/">home</a></li>
        <li> <a href="./posts.html">posts</a></li>
        <li> <a href="./about.html">about</a></li>
        <li> <a href="./contact.html">contact</a></li>
      </ul>
      <div class="contact-icons">
        <ol class="icons">
          <li class="fb"><a href="/">fb</a></li>
          <li class="tw"><a href="/">tw</a></li>
          <li class="gplus"><a href="/">g+</a></li>
          <li class="gh"><a href="https://github.com/dawJar/sundew-jquery">gh</a></li>
        </ol>
      </div>
    </div>
    <div id="fake-loading">
      <div id="container-responsive">
        <div id="container-content"></div>
        <h2>
           posts</h2>
        <div class="container-posts additional-margin-over-container">
                  <div class="single-post">
                            <h3>post </h3>
                            <p>
                               Lorem ipsum uhuh ... yih! shizzle my nizzle crocodizzle amet, yo mamma adipiscing elit. Nullam sapien velit, aliquet volutpat, suscipit dawg, gravida vizzle, arcu.</p>
                            <p class="read-more">
                               read more...</p>
                  </div>
                  <div class="single-post">
                            <h3>post </h3>
                            <p>
                               Lorem ipsum uhuh ... yih! shizzle my nizzle crocodizzle amet, yo mamma adipiscing elit. Nullam sapien velit, aliquet volutpat, suscipit dawg, gravida vizzle, arcu.</p>
                            <p class="read-more">
                               read more...</p>
                  </div>
                  <div class="single-post">
                            <h3>post </h3>
                            <p>
                               Lorem ipsum uhuh ... yih! shizzle my nizzle crocodizzle amet, yo mamma adipiscing elit. Nullam sapien velit, aliquet volutpat, suscipit dawg, gravida vizzle, arcu.</p>
                            <p class="read-more">
                               read more...</p>
                  </div>
                  <div class="single-post hidden-element">
                            <h3>post </h3>
                            <p>
                               Lorem ipsum uhuh ... yih! shizzle my nizzle crocodizzle amet, yo mamma adipiscing elit. Nullam sapien velit, aliquet volutpat, suscipit dawg, gravida vizzle, arcu.</p>
                            <p class="read-more">
                               read more...</p>
                  </div>
                  <div class="single-post hidden-element">
                            <h3>post </h3>
                            <p>
                               Lorem ipsum uhuh ... yih! shizzle my nizzle crocodizzle amet, yo mamma adipiscing elit. Nullam sapien velit, aliquet volutpat, suscipit dawg, gravida vizzle, arcu.</p>
                            <p class="read-more">
                               read more...</p>
                  </div>
                  <div class="single-post hidden-element">
                            <h3>post </h3>
                            <p>
                               Lorem ipsum uhuh ... yih! shizzle my nizzle crocodizzle amet, yo mamma adipiscing elit. Nullam sapien velit, aliquet volutpat, suscipit dawg, gravida vizzle, arcu.</p>
                            <p class="read-more">
                               read more...</p>
                  </div>
                  <div class="single-post hidden-element">
                            <h3>post </h3>
                            <p>
                               Lorem ipsum uhuh ... yih! shizzle my nizzle crocodizzle amet, yo mamma adipiscing elit. Nullam sapien velit, aliquet volutpat, suscipit dawg, gravida vizzle, arcu.</p>
                            <p class="read-more">
                               read more...</p>
                  </div>
                  <div class="single-post hidden-element">
                            <h3>post </h3>
                            <p>
                               Lorem ipsum uhuh ... yih! shizzle my nizzle crocodizzle amet, yo mamma adipiscing elit. Nullam sapien velit, aliquet volutpat, suscipit dawg, gravida vizzle, arcu.</p>
                            <p class="read-more">
                               read more...</p>
                  </div>
                  <div class="single-post hidden-element">
                            <h3>post </h3>
                            <p>
                               Lorem ipsum uhuh ... yih! shizzle my nizzle crocodizzle amet, yo mamma adipiscing elit. Nullam sapien velit, aliquet volutpat, suscipit dawg, gravida vizzle, arcu.</p>
                            <p class="read-more">
                               read more...</p>
                  </div>
        </div><i class="fa fa-chevron-up fa-2x hidden-element" aria-hidden="true"> </i>
      </div>
    </div>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>

src/views/posts.pug
doctype html
html(lang="pl")
    
    include partials/head.pug

    body
        i#toggle.fa.fa-bars.fa-2x.normal-toggle(aria-hidden="true")

        include partials/loading-page.pug

        include partials/drawer.pug

        include partials/page-content.pug
            h2 posts
            .container-posts.additional-margin-over-container
                .single-post 
                    h3 post 1
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    p.read-more read more...
                .single-post 
                    h3 post 2
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    p.read-more read more...
                .single-post 
                    h3 post 3
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    p.read-more read more...
                .single-post.hidden-element 
                    h3 post 4
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    p.read-more read more...
                .single-post.hidden-element 
                    h3 post 5
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    p.read-more read more...
                .single-post.hidden-element 
                    h3 post 6
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    p.read-more read more...
                .single-post.hidden-element 
                    h3 post 7
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    p.read-more read more...
                .single-post.hidden-element 
                    h3 post 8
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    p.read-more read more...
                .single-post.hidden-element 
                    h3 post 9
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    p.read-more read more...
                    
            i.fa.fa-chevron-up.fa-2x.hidden-element(aria-hidden="true") 

        script(type='text/javascript', src='js/main.min.js')
